@import './global.scss';

.hall-page {
   display: flex;
   align-items: stretch;
   flex-direction: column;
   height: 100vh;
   
   .hall-page-main {
        background: var(--white);
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
   
    .employee {
        margin: 1em 0;
    }

    .instructions { 
        margin: 1em 0;
        font-weight: 500;
        color: var(--black);
        text-align: center;
    }

    .form { 
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }

    .tables-container {
        margin: 3em 0;
        display: grid;
        width: 80%;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        gap: .5em;

        .table { 
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            max-width: 15em;
            cursor: pointer;

            $small: 620px;
            $tablet-width: 768px;
            $desktop-width: 1024px;
            @media screen and (min-width:#{$small}) {
                max-width: 12em;
                gap: 1.5;
            }
        }

        .table-input { 
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        input[type="radio"]:checked+label {
            border: 3px solid var(--green);
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
        }

        counter-reset: tableCount;
        
        label{
            display: flex;
            justify-content: center;

            border-radius: 30px;
            border: 1px solid var(--black);
            padding: 1.6em;

            position: relative;
            counter-increment: tableCount;
            &::before {
                content: counter(tableCount);
                position: absolute;
                top: 0;
                font-weight: bold;
                font-size: 1.5rem;
                color: var(--green);
            }
        }

        $small-tablet: 620px;
        $tablet-width: 850px;
        $desktop-width: 1024px;
     
        @media screen and (min-width:#{$small-tablet}) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media screen and (min-width:#{$tablet-width}) {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2em;
        }
    }

    .error-message-div {
        margin: .5em 0;
    }

    .error-message {
        color: red;
    }

    .client-name-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .client-name-input {
      font-family: inherit;
      font-size: 1rem;
      width: 25em;
      padding: 2px 0;
      border: none;
      outline: none;
      background: none;
      border-bottom: 2px solid var(--black);
    }
    
    .hall-buttons-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 3em 0;

        .hall-buttons {
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;

            $small: 620px;
            $tablet-width: 850px;
            $desktop-width: 1024px;
         
            @media screen and (min-width:#{$small}) {
                flex-direction: row;
            }

        }

        .link {
            text-decoration: none;
            color: var(--black);
        }

    }
    
   }

};


